
<nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="wrapper center-block">
    <div class="nav-header">
      <a class="navbar-brand" href="#">lnbin</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#firstPage">Home</a></li>
      <li><a href="#secondPage">About</a></li>
      <li><a href="#thirdPage">Portfolio</a></li>
      <li><a href="#fouthPage">Contact</a></li>
    </ul>
  </div>
</nav>
<article>
  <div id="fullpage">
    <section class="home">
      <div class="wrapper center-block">
        <div class="row">
          <div class="col-lg-5">
            <br />
            <h1 class="text-right">嗨，我是 lnbin</h1>
            <h4 class="text-right">一名网页开发者</h4></div>
          <div class="col-lg-2">
            <div class="line-v"></div>
          </div>
          <div class="col-lg-5">
            <a class="btn  center-block" href="https://github.com/lnbin" target="#_blank"><i class="fa fa-github fa-fw"></i>  Github</a>
            <a href="https://freecodecamp.cn/lnbin" target="#_blank" class="btn center-block"><i class="fa fa-fire"></i> FreeCodeCamp</a>
            <a href="#" class="btn center-block"><i class="fa fa-linkedin"></i>  Linkedin</a><a href="#" class="btn center-block"><i class="fa fa-twitter"></i>  Twitter</a>
          </div>

        </div>
      </div>
    </section>
    <section class="about">
      <div class="wrapper center-block">
       <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <h2>关于我</h2>
            <h4>一名正在广州读书的大学生，也是一名正在努力学习的网页开发者。</h4>
            <h5>能力：</h5>
            <h5>Javascript, HTML5, CSS3, jQuery, Bootstrap,git,自适应设计</h5>
</div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="wrapper center-block">
        <h1 class="text-center">项目</h1>
        <h4 class="text-center">下面是我最近做的项目</h4>
        <div class="portfolio-wrap ">
          <ul class=" portfolio-items">
            <li>
              <div class="thumbnail">
                <a href="https://codepen.io/lnbin/pen/rLpRLB"><img src="http://i4.piimg.com/4851/4ca11c2d842749c9.png" alt="" /></a>
                <h4>致敬页</h4>
                <p>关于致敬袁隆平的网页</p>
              </div>
            </li>
            <li>
              <div class="thumbnail">
                <a href=""><img src="http://i4.piimg.com/4851/5c9645405500d62c.png" alt="" /></a>
                <h4>个人作品集</h4>
                <p>包含本人个人简介，以及做的小作品</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact">
    <div class="wrapper center-block">
      <h1 class="text-center">谢谢观赏</h1></div>
    </section>
  </div>

</article>


<link rel="stylesheet" type="text/css" href="index.css">
<script type="text/javascript" src="index.js"></script>